<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- TITLE -->
    <title>Britlex</title>

    <!-- MAIN CSS -->
    <link href="./styles/style.css" rel="stylesheet" />

    <!-- POPPINS FONT -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- FAVICONS -->
    <link href="./images/logo.svg" rel="shortcut icon" type="image/x-icon" />

    <!-- BOXICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <a class="logo" href="#">
            <img alt="logo" src="./images/logo.svg" />
          </a>
          <ul class="list">
            <li class="list-item">
              <a href="#">Home</a>
            </li>
            <li class="list-item">
              <a href="#">Skills</a>
            </li>
            <li class="list-item">
              <a href="#">About Us</a>
            </li>
            <li class="list-item">
              <a href="#">Pricing</a>
            </li>
            <li class="list-item">
              <a href="#">Contacts</a>
            </li>
          </ul>
          <button>Let's Talk</button>
          <div class="menu">
            <i class="bx bx-menu"></i>
          </div>
        </nav>
      </div>
    </header>

    <section id="intro">
      <div class="container">
        <div class="intro-wrapper">
          <div class="left">
            <div class="title">
              <h1>Learn Any Foreign Language</h1>
              <img alt="lamp" src="./images/lamp.svg" />
            </div>
            <div class="text">
              <p>
                With our teachers who write a program for each student, you will
                be able to make your first sketch after the first lesson.
              </p>
            </div>
            <button>Get started</button>
          </div>

          <div class="right">
            <img alt="intro-image" src="./images/intro img.svg" />
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="skills-wrapper">
          <h1>Skills</h1>
          <div class="cards">
            <div class="speaking">
              <img alt="speaking" src="./images/speaking.svg" />
              <div class="body">
                <h2>Speaking</h2>
                <p>
                  Improve your English skills and confidence. Live classes and
                  interactive lessons online. 20% extra free for a limited time
                  only
                </p>

                <p>
                  Learn English online and improve your skills through our
                  high-quality courses and resources – all designed for adult
                  language learners.
                </p>
                <button>Learn more</button>
              </div>
            </div>

            <div class="triple">
              <div class="l-r">
                <div class="writing">
                  <img alt="writing" src="./images/writing.svg" />
                  <div class="body">
                    <h2>Writing</h2>
                    <p>
                      One of the most important and extensive areas of natural
                      science, the science that studies substances, also their
                      composition
                    </p>
                    <button>Learn more</button>
                  </div>
                </div>
                <div class="reading">
                  <img alt="reading" src="./images/reading.svg" />
                  <div class="body">
                    <h2>Reading</h2>
                    <p>
                      perception and response actions of the user resulting from
                      the use and/or upcoming use of the product, system or
                      service
                    </p>
                    <button>Learn more</button>
                  </div>
                </div>
              </div>
              <div class="listening">
                <div class="listening-info">
                  <h2>Listening</h2>
                  <p>
                    Here you can find activities to practise your listening
                    skills. Listening will help you to improve your
                    understanding
                  </p>
                  <button>Learn more</button>
                </div>
                <img alt="listening" src="./images/listening.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="extra">
      <div class="container">
        <div class="extra-wrapper">
          <h1>Skills</h1>
          <div class="cards">
            <div class="card speaking">
              <img alt="speaking" src="./images/576.svg" />
              <h3>Speaking</h3>
              <div class="body">
                <div class="text">
                  <p>
                    Improve your English skills and confidence. Live classes and
                    interactive lessons online. 20% extra free for a limited
                    time only
                  </p>
                </div>

                <div class="text">
                  <p>
                    Learn English online and improve your skills through our
                    high-quality courses and resources – all designed for adult
                    language learners.
                  </p>
                </div>

                <button>Learn more</button>
              </div>
            </div>

            <div class="card same">
              <img alt="writing" src="./images/576 1.svg" />
              <h3>Writing</h3>
              <div class="body">
                <div class="text">
                  <p>
                    One of the most important and extensive areas of natural
                    science, the science that studies substances, also their
                    composition
                  </p>
                </div>
                <button>Learn more</button>
              </div>
            </div>

            <div class="card same">
              <img alt="reading" src="./images/576 2.svg" />
              <h3>Reading</h3>
              <div class="body">
                <div class="text">
                  <p>
                    perception and response actions of the user resulting from
                    the use and/or up coming use of the product, system or
                    service
                  </p>
                </div>
                <button>Learn more</button>
              </div>
            </div>
            <div class="card same">
              <img alt="listening" src="./images/576 3.svg" />
              <h3>Listening</h3>
              <div class="body">
                <div class="text">
                  <p>
                    Here you can find activities to practise your listening
                    skills. Listening will help you to improve your
                    understanding
                  </p>
                </div>
                <button>Learn more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="about-wrapper">
          <h1 class="hidden-title">About Us</h1>
          <div class="left">
            <h1>About Us</h1>
            <div class="text">
              <p>
                The model offers a framework for discussing problems related to
                the user's experience, as well as possible ways and means of
                solving them. Application development begins at the top level
                (strategy), where the future software product is described quite
                abstractly from the point of view of the expectations of both
                users and the customer.
              </p>
            </div>
            <div class="statistics">
              <div class="info">
                <h1>800</h1>
                <p>Pupils</p>
              </div>
              <div class="info">
                <h1>18</h1>
                <p>Teachers</p>
              </div>
              <div class="info">
                <h1>6</h1>
                <p>Foreign languages</p>
              </div>
            </div>
          </div>
          <div class="right">
            <img alt="about-section" src="./images/about us.svg" />
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="title">
          <h1>Contact Us</h1>
        </div>
        <div class="contact-wrapper">
          <div class="left">
            <img alt="contact" src="./images/contact us.svg" />
          </div>
          <div class="right">
            <h1>Contact Us</h1>
            <div class="text">
              <p>
                Discover your current English level by taking our free online
                English test.Sign up to our newsletter for learning tips and
                free resources
              </p>
            </div>
            <form action="#">
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-wrapper">
          <a class="logo" href="#">
            <img alt="logo" src="./images/logo.svg" />
          </a>
          <p>Terms and Conditions • Privacy Policy • Cookie Policy</p>
        </div>
      </div>
    </footer>
  </body>
</html>
